{
  "name": "web-speech-api-play",
  "version": "0.2.0",
  "description": "Playing with the WebSpeech API",
  "private": true,
  "author": "Jefferson Wu <makerjeffwu@gmail.com> (www.jeffersonwu.com)",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "colors": "latest",
    "serve-favicon":"latest",
    "phaser":"latest"
  }
}
